# rest-ex-test

./: pom.xml
src/main/groovy/com/jrfom/restextest/controllers/: FooController.groovy
src/main/java/com/jrfom/restextest/config/: ApplicationContextBeans.java  ApplicationContextConfig.java  ApplicationInitializer.java
src/main/java/com/jrfom/restextest/controllers/: IndexController.java
src/main/java/com/jrfom/restextest/exception/: FooException.java
src/main/java/com/jrfom/restextest/handler/: FooExceptionHandler.java
src/main/resources/: logback.xml  restErrors.properties
